COMPOSE_PROJECT_NAME=zabbix
BIND_IP=51.222.209.7
DOMAIN_UI=monitor.grafana.tools
DOMAIN_ROUTER=monitor-router.grafana.tools
DOMAIN_PMA=monitor-pma.grafana.tools
CONTEXT=zabbixmonitor
CLOUDFLARE_EMAIL=maborak@gmail.com
CLOUDFLARE_DNS_API_TOKEN=HQe01dxrQFbfwDlw301wqAxp6JhgTRw8bFm4nhgV